FILE NAME: 02_04_h11_11__1-Parameters.txt
Version: Version4.2.4.3
***General*** 
SPACESIZE 60000000 cells
MAXDAYS 180 days
START 10000 cells
OUTPUT_TYPE 0 cells
SAMPLE_FRACTION 0.01 cells
***BrainGeometry***
SEEDING_SIZE 157000 nm
BRAIN_VOXEL 300000 nm
scaleVox 6 (RATIO)
QUBI 200
***CellCycle***
LOW_CYCLE_LIMIT 825 centiHrs
BASE_CYCLE -2200 centiHrs
SD_BASE_CYCLE -80
SD_DELTA_CYCLE 250
SCALE SKNorm 9
***Migration***
MIGRATION_UNIT 7500 nm
***CellDeath***
P_DEATH_SCALE 0.2
EC50 60
P_DEATH_T_ZERO 0.0025
ALIEN_WEIGHT 3
LINEAGE_WEIGHT 0.1
***Quiescence and stemness***
G_ZERO_P 0.41
STEM_FREQ_T0 1
P_ASYM 0
P_T_GEN 0
SENCYCL 2
RSEED -12343
mSEED 12343
